SpeechGenerator/MainWindow.xaml

<Window x:Class="SpeechGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechGenerator"
        mc:Ignorable="d"
        Title="Soundpack Generator" Height="319" MinHeight="400" Width="620" MinWidth="620" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuItem_New" Header="_New" Click="MenuItem_New_Click"/>
                    <MenuItem x:Name="MenuItem_Open" Header="_Open" Click="MenuItem_Open_Click"/>
                    <MenuItem x:Name="MenuItem_Save" Header="_Save" Click="MenuItem_Save_Click"/>
                    <MenuItem x:Name="MenuItem_SaveAs" Header="_Save as" Click="MenuItem_SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="MenuItem_CreateEmpty" Header="_Create empty soundpack" Click="MenuItem_CreateEmpty_Click"/>
                    <MenuItem x:Name="MenuItem_Duplicate" Header="_Duplicate current soundpack" Click="MenuItem_Duplicate_Click" IsEnabled="False"/>
                    <MenuItem x:Name="MenuItem_Delete" Header="_Delete current soundpack" Click="MenuItem_Delete_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Soundpack" Margin="10">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataGrid_FileList" Margin="10,64,10,10" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name="DataGridTextColumn_Filename" Header="Filename" Binding="{Binding filename}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Comment" Binding="{Binding comment}"/>
                                <DataGridTextColumn Header="TTS" Binding="{Binding TTSText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name="ComboBox_LanguageCode" Margin="82,10,10,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" ItemsSource="{Binding currentFile.LanguagePacks}" DisplayMemberPath="LanguageCode" SelectionChanged="ComboBox_LanguageCode_SelectionChanged"/>
                        <Label Content="Language:" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="67"/>
                        <Button x:Name="Button_SystemVoices" Content="System" Margin="10,39,5,0" VerticalAlignment="Top" Height="20" IsEnabled="False" Click="Button_SystemVoices_Click"/>
                        <Button x:Name="Button_UserVoices" Content="User" Margin="5,39,10,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Click="Button_UserVoices_Click"/>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
                <GroupBox Header="Settings" Margin="10" Grid.Column="1">
                    <Grid Margin="0,0,0,0">
                        <ComboBox x:Name="ComboBox_VoiceName" Margin="82,12,10,0" VerticalAlignment="Top" Height="22" SelectionChanged="ComboBox_VoiceName_SelectionChanged"/>
                        <Label Content="Voice:" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="67"/>
                        <Button x:Name="Button_Generate" Content="Generate" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="Button_Generate_Click"/>
                        <CheckBox Content="Generate system sounds" HorizontalAlignment="Left" Margin="10,0,0,75" VerticalAlignment="Bottom" Width="248" IsChecked="{Binding currentFile.GenerateSystemSounds}"/>
                        <CheckBox Content="Generate user sounds" HorizontalAlignment="Left" Margin="10,0,0,55" Width="248" Height="15" VerticalAlignment="Bottom" IsChecked="{Binding currentFile.GenerateUserSounds}"/>
                        <CheckBox Content="Overwrite existing sounds" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="248" IsChecked="{Binding currentFile.OverrideSounds}"/>
                        <Label Content="Output folder: " Margin="10,41,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="89"/>
                        <TextBox x:Name="TextBox_OutputPath" Height="23" Margin="104,44,64,0" TextWrapping="Wrap" Text="{Binding currentFile.outputPath}" VerticalAlignment="Top"/>
                        <Button x:Name="Button_BrowseOutputPath" Content="Browse" Margin="0,44,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="49" Click="Button_BrowseOutputPath_Click"/>
                        <Button x:Name="Button_PlaySelected" Content="Play selected row" Margin="10,0,10,95" Click="Button_PlaySelected_Click" Height="23" VerticalAlignment="Bottom"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
