SoundpackGenerator/SoundpackGenerator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundpackGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="SoundpackGenerator.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <StackPanel Width="auto" Height="auto">
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save as"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Create empty soundpck..."/>
                <MenuFlyoutItem Text="Duplicate current soundpack"/>
                <MenuFlyoutItem Text="Delete current soundpack"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <Grid Margin="10,10,10,10" Height="935">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Margin="10,97,10,10" Grid.ColumnSpan="2">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="System Sounds" IsSelected="True">
                        </NavigationViewItem>
                        <NavigationViewItem Content="User Sounds"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="SystemVoices">
                        <controls:DataGrid x:Name="DataGrid_FileList" AutoGenerateColumns="False">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn x:Name="DataGridTextColumn_Filename" Header="Filename" Binding="{Binding filename}" IsReadOnly="True"  />
                                <controls:DataGridTextColumn Header="Comment" Binding="{Binding comment}"/>
                                <controls:DataGridTextColumn Header="TTS" Binding="{Binding TTSText}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Frame>
                </NavigationView>
                
                <Button Content="System" Margin="10,58,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Button Content="User" Margin="10,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <ComboBox Margin="10,10,10,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock Margin="10,10,10,0" Text="Soundpack language code" TextWrapping="NoWrap" VerticalAlignment="Top" Height="32"/>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,122,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Line Margin="119,431,358,441" Grid.Column="1" Stroke="AliceBlue"/>


        </Grid>

    </StackPanel>

</Page>
